.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    grid-gap: 15%;
    align-items: center;
}

.about-me{
    width: 100%;
    /* aspect-ratio: 1/1; */
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about-me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    transition: var(--transition);
}

.about-me-image:hover{
    transform: rotate(0);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.about-content p{
    padding: 2rem 0;
    color: var(--color-light);
}

@media screen and (max-width:1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content p{
        margin: 0.5rem 0 1rem;
    }

    .about-content{
        text-align: center;
    }
    
}

@media screen and (max-width:600px) {
   .about-me{
    width: 65%;
    margin: 0 auto 3rem;
   }

   .about-cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }

   .about-content p{
    margin: 1rem 0;
   }
    
}



