.container.contact-container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.social-media-cards{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

form .contact-form-input, form .contact-form-textarea{
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--color-primary-variant);
    background: transparent;
    resize: none;
    color: var(--color-white);
    font-size: 1rem;

}

form button{
    font-size: 1rem;
}

form .contact-form-input::placeholder{
    font-size: 1rem;
}

@media screen and (max-width:1024px) {
    .container.contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width:600px) {
  .container.contact-container{
    width: var(--container-width-sm);
  }
}
